{
  "name": "Olavarría en Figuritas",
  "short_name": "Figuritas",
  "description": "Álbum digital interactivo de Olavarría.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "background_color": "#d9eef0",
  "theme_color": "#d9eef0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
